# OACTsys

./: Dockerfile  OACTsys.slnx  README.md
OACTsys/: Dockerfile  OACTsys.csproj  Program.cs  appsettings.json
OACTsys/Controllers/: AccountController.cs  AdminController.cs  BaseAdminController.cs  EnrollmentAdminController.cs  EnrollmentController.cs  GradesController.cs  HomeController.cs  LicensureAdminController.cs  LicensureController.cs  PayMongoController.cs  PaymentAdminController.cs  PaymentController.cs  StudentController.cs
OACTsys/Data/: ApplicationDbContext.cs  DbSeeder.cs
OACTsys/Helpers/: AdminHelper.cs  EnrollmentFieldMappingHelper.cs  GradeFieldHelper.cs
OACTsys/Migrations/: 20260416015421_InitialCreate.Designer.cs  20260416015421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OACTsys/Models/: Admin.cs  AdminPermission.cs  Enrollment.cs  EnrollmentField.cs  EnrollmentFieldData.cs  EnrollmentFieldValue.cs  EnrollmentForm.cs  ErrorViewModel.cs  GcashConfig.cs  Payment.cs  Student.cs  Subject.cs  SubjectEnrollment.cs  TuitionFee.cs
OACTsys/Models/DTOs/: HomeController.cs
OACTsys/Models/ViewModels/: AdminCreateViewModel.cs  GradesViewModel.cs  StudentGradesViewModel.cs
OACTsys/Properties/: launchSettings.json
OACTsys/Services/: AdmissionFormService.cs  AutoRejectHostedService.cs  EmailAcknowledgementService.cs  EmailService.cs  EnrollmentService.cs  GradesService.cs  PaymentConfirmationEmailService.cs  SubjectService.cs
OACTsys/Views/: _ViewImports.cshtml
OACTsys/Views/Account/: ActivationCodeEntry.cshtml  CreateAccount.cshtml  SelectRole.cshtml  SignIn.cshtml
OACTsys/Views/Admin/: AdminList.cshtml  CreateAdmin.cshtml  CreateStudent.cshtml  Dashboard.cshtml  Enrollment.cshtml  Grades.cshtml  Licensure.cshtml  Login.cshtml  Logs.cshtml  Messages.cshtml  Payments.cshtml  Reports.cshtml  Settings.cshtml  StudentRecords.cshtml  ViewStudentData.cshtml
OACTsys/Views/Enrollment/: FreshmenForm.cshtml  Index.cshtml  OldStudentForm.cshtml  RegistrationSuccess.cshtml  TransfereeForm.cshtml
OACTsys/Views/EnrollmentAdmin/: ArchivedStudents.cshtml  DoneStudents.cshtml  EnrollmentFormReviewList.cshtml  PendingStudents.cshtml  SubjectsReviewList.cshtml  TuitionFeeSetup.cshtml
OACTsys/Views/Home/: Index.cshtml
OACTsys/Views/LicensureAdmin/: Edit.cshtml  EditLocation.cshtml
OACTsys/Views/PayMongo/: GcashFailed.cshtml  GcashSuccess.cshtml
OACTsys/Views/Payment/: GCashPayView.cshtml  GcashFailed.cshtml  GcashMethod.cshtml  GcashSuccess.cshtml  Payment.cshtml  PaymentConfirmation.cshtml
OACTsys/Views/PaymentAdmin/: PaymentProof.cshtml  Payments_Index.cshtml  Payments_PayGCash.cshtml
OACTsys/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
OACTsys/Views/Student/: Index.cshtml  (+4 more)
(+114 files in other folders)
